<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!!Math Challenge!!"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textViewSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <EditText
        android:id="@+id/getOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"/>


    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="GO!!!" />

</LinearLayout>